protobuf/phone/phone_service.proto

syntax = "proto3";
package phone;

import "protobuf/phone/phone.proto";

option go_package = "github.com/rickypai/web-template/api/protobuf/phone";

service PhoneService {
  rpc GetOneByID(GetOneByIDRequest) returns (GetOneByIDResponse) {}
  rpc ListPhones(ListPhonesRequest) returns (ListPhonesResponse) {}
}

message GetOneByIDRequest {
  int64 id = 1;
}

message GetOneByIDResponse {
  phone.Phone result = 1;
}

message ListPhonesRequest {}

message ListPhonesResponse {
  repeated phone.Phone phones = 1;
}
