protobuf/api/api.proto

syntax = "proto3";
package api;

import "protobuf/image/image.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/rickypai/web-template/protobuf/api";

service API {
  rpc GetImage(GetImageRequest) returns (GetImageResponse) {}
  rpc GetPresignedPutURL(GetPresignedPutURLRequest) returns (GetPresignedPutURLResponse) {}
}

message GetImageRequest {
  int64 id = 1;
}

message GetImageResponse {
  image.Image image = 1;
}

message GetPresignedPutURLRequest {
  string filename = 1;

  string md5_hash = 2;
}

message GetPresignedPutURLResponse {
  string url = 1;

  google.protobuf.Duration duration = 2;
}
